{
  "name": "warehouse-management-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgrammingHeroWC4/warehouse-management-client-side-Masitbd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProgrammingHeroWC4/warehouse-management-client-side-Masitbd/issues"
  },
  "homepage": "https://github.com/ProgrammingHeroWC4/warehouse-management-client-side-Masitbd#readme"
}
